" Vim color file - 256_jungle
" Generated by http://bytefluent.com/vivify 2012-12-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "256_jungle"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Include guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#8787d7 guibg=#303030 guisp=#303030 gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi StatusLineNC guifg=#a8a8a8 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=248 ctermbg=239 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#8787ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#d700ff guibg=#808080 guisp=#808080 gui=NONE ctermfg=165 ctermbg=8 cterm=NONE
hi ErrorMsg guifg=#d70000 guibg=#8a8a8a guisp=#8a8a8a gui=NONE ctermfg=160 ctermbg=245 cterm=NONE
hi Ignore guifg=#ffd75f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Debug guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#9e9e9e guibg=#121212 guisp=#121212 gui=NONE ctermfg=247 ctermbg=233 cterm=NONE
hi Identifier guifg=#afaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Conditional guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Todo guifg=#d70087 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi Special guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi LineNr guifg=#808080 guibg=#121212 guisp=#121212 gui=NONE ctermfg=8 ctermbg=233 cterm=NONE
hi StatusLine guifg=#00afff guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=39 ctermbg=239 cterm=NONE
hi Normal guifg=#dadada guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=253 ctermbg=234 cterm=NONE
hi Label guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#5f87ff guibg=#080808 guisp=#080808 gui=NONE ctermfg=69 ctermbg=232 cterm=NONE
hi Search guifg=#af005f guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Statement guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi Boolean guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Operator guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
hi TabLineFill guifg=#4e4e4e guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=239 ctermbg=239 cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Function guifg=#afaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PreProc guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#a8a8a8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=248 ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#4e4e4e guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=239 ctermbg=239 cterm=NONE
hi Exception guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Keyword guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Type guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#dadada guibg=#5f00ff guisp=#5f00ff gui=NONE ctermfg=253 ctermbg=57 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi PMenu guifg=#5f5fd7 guibg=#121212 guisp=#121212 gui=NONE ctermfg=62 ctermbg=233 cterm=NONE
hi SpecialKey guifg=#5faf00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi Constant guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi String guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#a8a8a8 guibg=#121212 guisp=#121212 gui=NONE ctermfg=248 ctermbg=233 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#5f00ff guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=57 ctermbg=254 cterm=NONE
hi Structure guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Macro guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
hi TabLine guifg=#8a8a8a guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=245 ctermbg=239 cterm=NONE
hi mbenormal guifg=#cfaabf guibg=#373f3f guisp=#373f3f gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#7c9cd0 guibg=#094040 guisp=#094040 gui=NONE ctermfg=110 ctermbg=23 cterm=NONE
hi doxygenspecial guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#0028ee guibg=#373f3f guisp=#373f3f gui=NONE ctermfg=21 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#0028ee guibg=#568f8f guisp=#568f8f gui=NONE ctermfg=21 ctermbg=66 cterm=NONE
hi doxygenparam guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fd8dc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fd8dc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#7c9cd0 guibg=#094040 guisp=#094040 gui=NONE ctermfg=110 ctermbg=23 cterm=NONE
hi cformat guifg=#7c9cd0 guibg=#094040 guisp=#094040 gui=NONE ctermfg=110 ctermbg=23 cterm=NONE
hi lcursor guifg=#1b181b guibg=#d0aa00 guisp=#d0aa00 gui=bold ctermfg=234 ctermbg=178 cterm=bold
hi cursorim guifg=#f018f0 guibg=#193de0 guisp=#193de0 gui=NONE ctermfg=201 ctermbg=20 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7dedcc guibg=NONE guisp=NONE gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fd5dd2 guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcbc9 guibg=#568f8f guisp=#568f8f gui=NONE ctermfg=252 ctermbg=66 cterm=NONE
hi user2 guifg=#fff47f guibg=#033333 guisp=#033333 gui=NONE ctermfg=228 ctermbg=23 cterm=NONE
hi user1 guifg=#990842 guibg=#033333 guisp=#033333 gui=NONE ctermfg=89 ctermbg=23 cterm=NONE
hi doxygenspecialonelinedesc guifg=#1164ad guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#7c9cd0 guibg=#094040 guisp=#094040 gui=NONE ctermfg=110 ctermbg=23 cterm=NONE
"hi clear -- no settings --
hi rubyconstant guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#3aff9d guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#cf784c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#4620f0 guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#8fa5de guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#8b0c8b guibg=#000000 guisp=#000000 gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi user4 guifg=#fcfff2 guibg=#8b8b88 guisp=#8b8b88 gui=NONE ctermfg=230 ctermbg=245 cterm=NONE
hi user5 guifg=#eede91 guibg=#8b8b88 guisp=#8b8b88 gui=NONE ctermfg=186 ctermbg=245 cterm=NONE
hi user3 guifg=#f5f2ff guibg=#8b8b88 guisp=#8b8b88 gui=NONE ctermfg=189 ctermbg=245 cterm=NONE
hi preproc guifg=#7a807f guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi type guifg=#f68090 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi specialkey guifg=#f2fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi more guifg=#646464 guibg=NONE guisp=NONE gui=bold ctermfg=241 ctermbg=NONE cterm=bold
hi texstatement guifg=#807f7a guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi cspecial guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi string guifg=#730b99 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi coctal guifg=#7a7a80 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi htmlitalic guifg=#d0aa00 guibg=#1b181b guisp=#1b181b gui=italic ctermfg=178 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d0aa00 guibg=#1b181b guisp=#1b181b gui=bold,italic,underline ctermfg=178 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0aa00 guibg=#1b181b guisp=#1b181b gui=bold,italic ctermfg=178 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0aa00 guibg=#1b181b guisp=#1b181b gui=italic,underline ctermfg=178 ctermbg=234 cterm=underline
hi htmlbold guifg=#d0aa00 guibg=#1b181b guisp=#1b181b gui=bold ctermfg=178 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0aa00 guibg=#1b181b guisp=#1b181b gui=bold,underline ctermfg=178 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0aa00 guibg=#1b181b guisp=#1b181b gui=underline ctermfg=178 ctermbg=234 cterm=underline
hi htmllink guifg=#ade6b8 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi subtitle guifg=#f2fcff guibg=#994d99 guisp=#994d99 gui=bold,underline ctermfg=195 ctermbg=133 cterm=bold,underline
hi cterm guifg=#fad5ce guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi gui guifg=#fad5ce guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi xmltag guifg=#e86aab guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#c2706b guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#889683 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#8fa5de guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#e86aab guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#033333 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#e34ceb guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#e86aab guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#7db78a guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#ff61c8 guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi mailemail guifg=#c2706b guibg=NONE guisp=NONE gui=italic,underline ctermfg=131 ctermbg=NONE cterm=underline
hi rubypredefinedconstant guifg=#060f66 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
"hi default -- no settings --
hi normal guifg=#cecfcb guibg=#0b020b guisp=#0b020b gui=NONE ctermfg=187 ctermbg=232 cterm=NONE
hi fortrantype guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#888b8b guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#4620f0 guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE cterm=bold
hi icursor guifg=#cf11ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi rcursor guifg=#000000 guibg=#fafff2 guisp=#fafff2 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi ncursor guifg=#000000 guibg=#f2fcff guisp=#f2fcff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi cursor guifg=NONE guibg=#cf11ff guisp=#cf11ff gui=NONE ctermfg=NONE ctermbg=165 cterm=NONE
hi condtional guifg=#f5f2ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#9cff8b guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi titled guifg=#cf11ff guibg=#220b22 guisp=#220b22 gui=NONE ctermfg=165 ctermbg=235 cterm=NONE
hi comment guifg=#918584 guibg=NONE guisp=NONE gui=italic ctermfg=246 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#060f66 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi htmltag guifg=#a9efb9 guibg=NONE guisp=NONE gui=bold ctermfg=157 ctermbg=NONE cterm=bold
hi rubyexception guifg=#8c388c guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi repeat guifg=#060648 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#060f66 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#935c6e guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi identifer guifg=#aa99aa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi cif0 guifg=#bebebe guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi comma guifg=#2a43c1 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#000000 guibg=#fcf2ff guisp=#fcf2ff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi paren guifg=#2a43c1 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
"hi spelllocale -- no settings --
hi cdefine guifg=#f5f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cinclude guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#888b8b guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#888b8b guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi rubydocumentation guifg=#f2fcff guibg=#a9a9a6 guisp=#a9a9a6 gui=NONE ctermfg=195 ctermbg=248 cterm=NONE
hi rubyattribute guifg=#b8f5d7 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#f5f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#f88f81 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#88f088 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#7db78a guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#f5f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#e34ceb guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#e34ceb guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#f88f81 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#da69ee guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#f88f81 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#f88f81 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#f5f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi cssboxattr guifg=#af8173 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#af8173 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#cb8791 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#ebebb6 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#e34ceb guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#62636b guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#7db78a guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi difffile guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#af8173 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#cb8791 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#af8173 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffadded guifg=#fcf2ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e5e2e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#62636b guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e5e2e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi csscolor guifg=#ebebb6 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#af8173 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#cb8791 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#af8173 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffline guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi colorcolumn guifg=NONE guibg=#44433e guisp=#44433e gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi csstextattr guifg=#af8173 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#cb8791 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#0a75cc guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#f5f2ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#e85be8 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi csstagname guifg=#cb8791 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#cb8791 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#cb8791 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#f3cdcf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e5e2e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e5e2e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e5e2e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi lisplist guifg=#4a5555 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi function guifg=#e12255 guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi foldecolumn guifg=#095309 guibg=#200606 guisp=#200606 gui=bold ctermfg=22 ctermbg=52 cterm=bold
hi special guifg=#eb4ca1 guibg=NONE guisp=NONE gui=NONE ctermfg=205 ctermbg=NONE cterm=NONE
hi statement guifg=#f2fcff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi cppstltype guifg=#6ecf90 guibg=NONE guisp=NONE gui=bold ctermfg=78 ctermbg=NONE cterm=bold
hi identifier guifg=#6ecf90 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi vimfold guifg=#848885 guibg=#0c0c22 guisp=#0c0c22 gui=NONE ctermfg=65 ctermbg=235 cterm=NONE
hi underlined guifg=#8585ad guibg=NONE guisp=NONE gui=underline ctermfg=103 ctermbg=NONE cterm=underline
hi number guifg=#fc4f86 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#cdb2bb guibg=#145538 guisp=#145538 gui=NONE ctermfg=181 ctermbg=23 cterm=NONE
hi vimerror guifg=#f5f2ff guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi perlsharpbang guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi diffchanged guifg=#fafff2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#cc750a guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#cc750a guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#fff5f2 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#f2fff5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#cc750a guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#fcf2ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi doxygenbriefline guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#cc0a75 guibg=#000000 guisp=#000000 gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#f2fcff guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#f2fff5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#f2fcff guisp=#f2fcff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#fff2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi cincluded guifg=#cd3333 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi texsection guifg=#cc23ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#cd3333 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#fcfff2 guisp=#fcfff2 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi _coperators guifg=#f2fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi char guifg=#090980 guibg=#cf11ff guisp=#cf11ff gui=NONE ctermfg=18 ctermbg=165 cterm=NONE
hi constant guifg=#c06897 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi htmltitle guifg=#cecfcb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#7d5555 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#d7bb5e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi literal guifg=#f2fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi incsearch guifg=#cf11ff guibg=#31cc1a guisp=#31cc1a gui=NONE ctermfg=165 ctermbg=40 cterm=NONE
hi htmlh2 guifg=#cf11ff guibg=#220b22 guisp=#220b22 gui=bold ctermfg=165 ctermbg=235 cterm=bold
