" Vim color file - jellybeans
" Generated by http://bytefluent.com/vivify 2012-12-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "davids"

"hi Example     guifg=NONE    guibg=NONE    gui=NONE   ctermfg=NONE    ctermbg=NONE   cterm=NONE

" General colors
hi Normal           guifg=#a8a8a8 guibg=#121212 gui=NONE   ctermfg=248  ctermbg=233  cterm=NONE
hi Cursor           guifg=#121212 guibg=#666666 gui=NONE   ctermfg=233  ctermbg=242  cterm=NONE

hi LineNr           guifg=#a8a8a8 guibg=#121212 gui=NONE   ctermfg=248  ctermbg=233  cterm=NONE
hi NonText          guifg=#a8a8a8 guibg=#121212 gui=NONE   ctermfg=248  ctermbg=233  cterm=NONE

hi VertSplit        guifg=#a8a8a8 guibg=#3a3a3a gui=NONE   ctermfg=249  ctermbg=237  cterm=NONE
hi StatusLine       guifg=#a8a8a8 guibg=#3a3a3a gui=NONE   ctermfg=249  ctermbg=237  cterm=NONE
hi StatusLineNC     guifg=#a8a8a8 guibg=#3a3a3a gui=NONE   ctermfg=249  ctermbg=237  cterm=NONE

hi Folded           guifg=#000080 guibg=#121212 gui=NONE   ctermfg=4    ctermbg=233  cterm=NONE
hi Title            guifg=#000080 guibg=NONE    gui=NONE   ctermfg=4    ctermbg=233  cterm=NONE
hi Visual           guifg=#121212 guibg=#a8a8a8 gui=NONE   ctermfg=233  ctermbg=248  cterm=NONE

hi SpecialKey       guifg=#ffdf00 guibg=#121212 gui=NONE   ctermfg=220  ctermbg=233  cterm=NONE

hi WildMenu         guifg=#008700 guibg=#121212 gui=NONE   ctermfg=28   ctermbg=233  cterm=NONE
hi PmenuSbar        guifg=#000080 guibg=#3a3a3a gui=NONE   ctermfg=249  ctermbg=237  cterm=NONE

hi Error            guifg=NONE    guibg=NONE    gui=NONE   ctermfg=248  ctermbg=233  cterm=NONE
hi ErrorMsg         guifg=#a8a8a8 guibg=#800000 gui=NONE   ctermfg=248  ctermbg=1    cterm=NONE
hi WarningMsg       guifg=#a8a8a8 guibg=#800000 gui=NONE   ctermfg=248  ctermbg=1    cterm=NONE

hi ModeMsg          guifg=#a8a8a8 guibg=#121212 gui=NONE   ctermfg=248  ctermbg=233  cterm=NONE

" Vim 7.x specifics
if version >= 700
    hi CursorLine   guifg=NONE    guibg=#121212 gui=NONE   ctermfg=NONE ctermbg=NONE cterm=BOLD
    hi CursorColumn guifg=NONE    guibg=#121212 gui=NONE   ctermfg=NONE ctermbg=NONE cterm=BOLD
    hi MatchParen   guifg=#008000 guibg=#121212 gui=NONE   ctermfg=2    ctermbg=233  cterm=NONE
    hi Pmenu        guifg=#00ff00 guibg=#8a8a8a gui=NONE   ctermfg=10   ctermbg=245  cterm=NONE
    hi PmenuSel     guifg=#8a8a8a guibg=#00ff00 gui=NONE   ctermfg=245  ctermbg=10   cterm=NONE
    hi Search       guifg=NONE    guibg=#800080 gui=NONE   ctermfg=NONE ctermbg=5    cterm=NONE
endif

" Syntax Highlighting
hi Comment          guifg=#585858 guibg=NONE    gui=NONE   ctermfg=240  ctermbg=NONE cterm=NONE
hi String           guifg=#5faf00 guibg=NONE    gui=NONE   ctermfg=70   ctermbg=NONE cterm=NONE
hi Number           guifg=#5faf00 guibg=NONE    gui=NONE   ctermfg=70   ctermbg=NONE cterm=NONE

hi Keyword          guifg=#00afff guibg=NONE    gui=NONE   ctermfg=39   ctermbg=NONE cterm=NONE
hi PreProc          guifg=#00afff guibg=NONE    gui=NONE   ctermfg=39   ctermbg=NONE cterm=NONE
hi Conditional      guifg=#005faf guibg=NONE    gui=NONE   ctermfg=25   ctermbg=NONE cterm=NONE

hi Todo             guifg=#ffdf00 guibg=NONE    gui=NONE   ctermfg=220  ctermbg=NONE cterm=BOLD
hi Constant         guifg=#87dfdf guibg=NONE    gui=NONE   ctermfg=116  ctermbg=NONE cterm=NONE

hi Identifier       guifg=#0000ff guibg=NONE    gui=NONE   ctermfg=12   ctermbg=NONE cterm=NONE
hi Function         guifg=#ffff00 guibg=NONE    gui=NONE   ctermfg=11   ctermbg=NONE cterm=NONE
hi Type             guifg=#808000 guibg=NONE    gui=NONE   ctermfg=3    ctermbg=NONE cterm=NONE
hi Statement        guifg=#005faf guibg=NONE    gui=NONE   ctermfg=25   ctermbg=NONE cterm=NONE

hi Special          guifg=#dfaf00 guibg=NONE    gui=NONE   ctermfg=178  ctermbg=NONE cterm=NONE
hi Delimeter        guifg=#afdf00 guibg=NONE    gui=NONE   ctermfg=148  ctermbg=NONE cterm=NONE
hi Operator         guifg=#a8a8a8 guibg=NONE    gui=NONE   ctermfg=248  ctermbg=NONE cterm=NONE

" Generic links
hi link Character       Constant
hi link Boolean         Constant
hi link Float           Number
hi link Repeat          Statement
hi link Label           Statement
hi link Exception       Statement
hi link Include         PreProc
hi link Define          PreProc
hi link Macro           PreProc
hi link PreCondit       PreProc
hi link StorageClass    Type
hi link Structure       Type
hi link Typedef         Type
hi link Tag             Special
hi link SpecialChar     Special
hi link SpecialCommment Special
hi link Debug           Special

" Special for Python
hi link pythonOperator  Statement
hi link pythonBuiltin   Function

