" Vim color file - desertEx
" Generated by http://bytefluent.com/vivify 2012-12-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "desertEx"

hi IncSearch guifg=#92c9ff guibg=#350bd0 guisp=#350bd0 gui=NONE ctermfg=117 ctermbg=20 cterm=NONE
hi WildMenu guifg=#beabb5 guibg=#2b2a2b guisp=#2b2a2b gui=NONE ctermfg=7 ctermbg=235 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#5eeeec guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Typedef guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Title guifg=#cd8b48 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Folded guifg=#6498cd guibg=#4d4247 guisp=#4d4247 gui=NONE ctermfg=68 ctermbg=239 cterm=NONE
hi PreCondit guifg=#ee7961 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Include guifg=#ee7961 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#beabb5 guibg=#665e63 guisp=#665e63 gui=NONE ctermfg=7 ctermbg=241 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#e0f0ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#ff5650 guisp=#ff5650 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi ErrorMsg guifg=#ffe0f0 guibg=#ffefe0 guisp=#ffefe0 gui=NONE ctermfg=225 ctermbg=224 cterm=NONE
hi Ignore guifg=#665e63 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Debug guifg=#5eeeec guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#757888 guisp=#757888 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#7085eb guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#5eeeec guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Conditional guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Todo guifg=#fff5e0 guibg=#e2eed6 guisp=#e2eed6 gui=NONE ctermfg=230 ctermbg=194 cterm=NONE
hi Special guifg=#5eeeec guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi LineNr guifg=#c5cd69 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#b1c294 guisp=#b1c294 gui=bold ctermfg=NONE ctermbg=144 cterm=bold
hi Normal guifg=#beabb5 guibg=#2b2a2b guisp=#2b2a2b gui=NONE ctermfg=7 ctermbg=235 cterm=NONE
hi Label guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#5b3899 guibg=#beabb5 guisp=#beabb5 gui=NONE ctermfg=97 ctermbg=7 cterm=NONE
hi Search guifg=#ccbac3 guibg=#5b3899 guisp=#5b3899 gui=NONE ctermfg=252 ctermbg=97 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#5eeeec guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Statement guifg=#beee6a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#69cd9b guibg=NONE guisp=NONE gui=italic ctermfg=78 ctermbg=NONE cterm=NONE
hi Character guifg=#fab759 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#fab759 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Boolean guifg=#beee6a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Operator guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#e0fcff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#fab759 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#000000 guibg=#73676d guisp=#73676d gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
hi ModeMsg guifg=#7085eb guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#ee7961 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Function guifg=#7085eb guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ccd277 guibg=#4d4247 guisp=#4d4247 gui=NONE ctermfg=186 ctermbg=239 cterm=NONE
hi PreProc guifg=#ee7961 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#2b2a2b guibg=#fffc30 guisp=#fffc30 gui=NONE ctermfg=235 ctermbg=227 cterm=NONE
hi MoreMsg guifg=#1f8b82 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#665e63 guibg=#665e63 guisp=#665e63 gui=NONE ctermfg=241 ctermbg=241 cterm=NONE
hi Exception guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Keyword guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Type guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#000000 guibg=#6a76ff guisp=#6a76ff gui=NONE ctermfg=NONE ctermbg=63 cterm=NONE
hi Cursor guifg=#000000 guibg=#f0ffe0 guisp=#f0ffe0 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#c0abb5 guibg=#c0b5ab guisp=#c0b5ab gui=bold ctermfg=7 ctermbg=7 cterm=bold
hi PMenu guifg=#ffe0f0 guibg=#5b3899 guisp=#5b3899 gui=NONE ctermfg=225 ctermbg=97 cterm=NONE
hi SpecialKey guifg=#e0f0ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Constant guifg=#fab759 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#5eeeec guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi String guifg=#fab759 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#807f71 guisp=#807f71 gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi MatchParen guifg=#e0f0ff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#7c828b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Structure guifg=#fffc30 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Macro guifg=#ee7961 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c0abb5 guibg=NONE guisp=NONE gui=underline ctermfg=7 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#000000 guibg=#f0ff9d guisp=#f0ff9d gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#cbcf97 guibg=#342b3f guisp=#342b3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d069b3 guibg=#403c3d guisp=#403c3d gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e0ffef guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eed6e2 guibg=#342b3f guisp=#342b3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eed6e2 guibg=#68438f guisp=#68438f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#e0ffef guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e9fd76 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e9fd76 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d069b3 guibg=#403c3d guisp=#403c3d gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi cformat guifg=#d069b3 guibg=#403c3d guisp=#403c3d gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#645a5e guisp=#645a5e gui=NONE ctermfg=NONE ctermbg=241 cterm=NONE
"hi cursorim -- no settings --
hi doxygenspecialmultilinedesc guifg=#aa99a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#9867ed guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdee45 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#c3cfb7 guibg=#68438f guisp=#68438f gui=NONE ctermfg=151 ctermbg=60 cterm=NONE
hi user2 guifg=#6effc0 guibg=#332f30 guisp=#332f30 gui=NONE ctermfg=85 ctermbg=236 cterm=NONE
hi user1 guifg=#998c93 guibg=#332f30 guisp=#332f30 gui=NONE ctermfg=246 ctermbg=236 cterm=NONE
hi doxygenspecialonelinedesc guifg=#acada9 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#e0ffef guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d069b3 guibg=#403c3d guisp=#403c3d gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi rubyconstant guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#4727ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#3ccf3a guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#f008d1 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#de79b4 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#efe0ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi user4 guifg=#e0f0ff guibg=#827c8b guisp=#827c8b gui=NONE ctermfg=195 ctermbg=245 cterm=NONE
hi user5 guifg=#79eeb4 guibg=#827c8b guisp=#827c8b gui=NONE ctermfg=122 ctermbg=245 cterm=NONE
hi user3 guifg=#ffefe0 guibg=#827c8b guisp=#827c8b gui=NONE ctermfg=224 ctermbg=245 cterm=NONE
hi preproc guifg=#718077 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi type guifg=#b6f667 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi specialkey guifg=#efe0ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi more guifg=#645a5e guibg=NONE guisp=NONE gui=bold ctermfg=241 ctermbg=NONE cterm=bold
hi texstatement guifg=#807771 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi cspecial guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi string guifg=#92998f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi coctal guifg=#717780 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#beabb5 guisp=#beabb5 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#96a8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=#000000 guibg=#96a8e6 guisp=#96a8e6 gui=NONE ctermfg=NONE ctermbg=104 cterm=NONE
hi htmlunderlineitalic guifg=#79eeb4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=#c5fab5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#d3bdc7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi htmllink guifg=#96a8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi subtitle guifg=#ffe0f0 guibg=#996838 guisp=#996838 gui=bold,underline ctermfg=225 ctermbg=137 cterm=bold,underline
hi cterm guifg=#c5fab5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi gui guifg=#c5fab5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi xmltag guifg=#cae853 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#67c251 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#748496 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#de79b4 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#cae853 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#332f30 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#eb9f35 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#cae853 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#6b67b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#ebff50 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mailemail guifg=#67c251 guibg=NONE guisp=NONE gui=italic,underline ctermfg=113 ctermbg=NONE cterm=underline
hi rubypredefinedconstant guifg=#665e63 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
"hi default -- no settings --
hi normal guifg=#cfb9c3 guibg=#0b0a0b guisp=#0b0a0b gui=NONE ctermfg=252 ctermbg=232 cterm=NONE
hi fortrantype guifg=#82757c guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#8b827c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#f008d1 guibg=NONE guisp=NONE gui=bold ctermfg=200 ctermbg=NONE cterm=bold
hi icursor guifg=#000000 guibg=#f0ffe0 guisp=#f0ffe0 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi rcursor guifg=#000000 guibg=#e0eaff guisp=#e0eaff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi ncursor guifg=#000000 guibg=#ffe0f0 guisp=#ffe0f0 gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
hi cursor guifg=#000000 guibg=#ffe0f0 guisp=#ffe0f0 gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
hi condtional guifg=#ffefe0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#78bcff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi titled guifg=#000000 guibg=#faffdd guisp=#faffdd gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi comment guifg=#769177 guibg=NONE guisp=NONE gui=italic ctermfg=65 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#665e63 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi htmltag guifg=#919eef guibg=NONE guisp=NONE gui=bold ctermfg=105 ctermbg=NONE cterm=bold
hi rubyexception guifg=#8c2a5b guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi repeat guifg=#484643 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#665e63 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#729352 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi identifer guifg=#aa8898 guibg=#000000 guisp=#000000 gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi cif0 guifg=#beabb5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi comma guifg=#c1146a guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#000000 guibg=#fcffe0 guisp=#fcffe0 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi paren guifg=#c1146a guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
"hi spelllocale -- no settings --
hi cdefine guifg=#ffefe0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#8b827c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#8b827c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#e0ffef guibg=#000000 guisp=#000000 gui=bold ctermfg=194 ctermbg=NONE cterm=bold
hi rubydocumentation guifg=#ffe0f0 guibg=#a997a0 guisp=#a997a0 gui=NONE ctermfg=225 ctermbg=248 cterm=NONE
hi rubyattribute guifg=#b0a0f5 guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#ffefe0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#8cf868 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#7090f0 guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#6b67b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ffefe0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#eb9f35 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#eb9f35 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#8cf868 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#eea051 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#8cf868 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#8cf868 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#ffefe0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cssboxattr guifg=#61af62 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#61af62 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#9ecb71 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#9febdd guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#eb9f35 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6b5d65 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#6b67b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi difffile guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#61af62 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#9ecb71 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#61af62 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi diffadded guifg=#fcffe0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#cbd0e5 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#6b5d65 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#cbd0e5 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi csscolor guifg=#9febdd guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#61af62 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#9ecb71 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#61af62 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi diffline guifg=#e0ffef guibg=#000000 guisp=#000000 gui=bold ctermfg=194 ctermbg=NONE cterm=bold
hi colorcolumn guifg=NONE guibg=#443b3f guisp=#443b3f gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi csstextattr guifg=#61af62 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#9ecb71 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#ccbac3 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ffefe0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#96e844 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi csstagname guifg=#9ecb71 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#9ecb71 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#9ecb71 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#d4f3b5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#cbd0e5 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#cbd0e5 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#cbd0e5 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi lisplist guifg=#554a4f guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi function guifg=#e1cc0b guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi foldecolumn guifg=#534e50 guibg=#201f20 guisp=#201f20 gui=bold ctermfg=239 ctermbg=234 cterm=bold
hi special guifg=#d6eb35 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi statement guifg=#ffe0f0 guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi cppstltype guifg=#5f5bcf guibg=NONE guisp=NONE gui=bold ctermfg=62 ctermbg=NONE cterm=bold
hi identifier guifg=#5f5bcf guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi vimfold guifg=#887982 guibg=#220110 guisp=#220110 gui=NONE ctermfg=102 ctermbg=52 cterm=NONE
hi underlined guifg=#ad7087 guibg=NONE guisp=NONE gui=underline ctermfg=132 ctermbg=NONE cterm=underline
hi number guifg=#b3fc35 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#bdcd9e guibg=#1e1355 guisp=#1e1355 gui=NONE ctermfg=187 ctermbg=17 cterm=NONE
hi vimerror guifg=#ffefe0 guibg=NONE guisp=NONE gui=bold ctermfg=224 ctermbg=NONE cterm=bold
hi perlsharpbang guifg=#e0ffef guibg=#000000 guisp=#000000 gui=bold ctermfg=194 ctermbg=NONE cterm=bold
hi diffchanged guifg=#e0eaff guibg=#000000 guisp=#000000 gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#baccc3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#e0ffef guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#aa99a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#e0ffef guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#baccc3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#aa99a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#e0ffef guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#efe0ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#baccc3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#aa99a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#fcffe0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi doxygenbriefline guifg=#aa99a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#c3ccba guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#aa99a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#ffe0f0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#aa99a1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#efe0ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffe0f0 guisp=#ffe0f0 gui=NONE ctermfg=NONE ctermbg=225 cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#f6ffe0 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi cincluded guifg=#45cd1f guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi texsection guifg=#2dff11 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#45cd1f guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#e0f0ff guisp=#e0f0ff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi _coperators guifg=#ffe0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi char guifg=#f078b4 guibg=#180f20 guisp=#180f20 gui=NONE ctermfg=211 ctermbg=234 cterm=NONE
hi constant guifg=#b2c055 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi htmltitle guifg=#cfb9c3 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#7b7d49 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi underline guifg=#9cafa5 guibg=NONE guisp=NONE gui=underline ctermfg=108 ctermbg=NONE cterm=underline
hi vimmodeline guifg=#49d790 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi literal guifg=#efe0ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
